{
  "name": "nevish",
  "version": "0.1.0",
  "description": "Nevish Theme (Settings)",
  "license": "MIT",
  "repository": "https://github.com/nevir/atom-nevish",
  "engines": {
    "atom": "> 0.40.0"
  },
  "dependencies": {
    "chroma-js": "^0.6.3",
    "lodash": "^3.0.1"
  }
}
